options
{
  static = false;
}
PARSER_BEGIN(Parser)
import java.io.*;
import java.math.*;

class Parser {
}
PARSER_END(Parser)
TOKEN : {
    <NUM     : (["0"-"9"])+>
 |  <DOT     : "." >
 |  <EXPOP   : "^" >
 |  <PLUSOP  : "+" >
 |  <MULOP   : "*" >
 |  <MINUSOP : "-" >
 |  <DIVOP   : "/" >
 |  <OPEN    : "(" >
 |  <CLOSE   : ")" >
 |  <EQOP    : "=" >
}
SKIP : {
    " " | "\n" | "\r"
}
public BigDecimal start() :
{
    BigDecimal root;
}
{
    root=sum()
    <EQOP> { return root; }
}

public BigDecimal sum() :
{
    BigDecimal root, node;
}
{
    root=prod()
    ( <PLUSOP> node=prod() {
		root= root.add(node);
       }
     |
	 <MINUSOP> node=prod() {
		root = root.subtract(node);
		}
   )* { return root; }
}


private BigDecimal prod() :
{
	BigDecimal node, root;
	String tmp;
}
{
    root=dot()
  ( <MULOP> node=dot() {
		root = root.multiply(node);
     }
   |
   <DIVOP> node =dot() {
  	    tmp = root.divide(node,20,BigDecimal.ROUND_HALF_UP).toString();
  	    for(int i=tmp.length()-1;i > 0;i--)  	    {
  	     	if(tmp.charAt(i) == '0')  	     	{				tmp=tmp.substring(0,i);
  	     	}
  	     	else
  	     		break;  	    }
		root = new BigDecimal(tmp);
       }
   |
   < EXPOP >node=dot()   {
		root = new BigDecimal(Math.pow(root.doubleValue(),node.doubleValue()));   }
   )* { return root; }
}private BigDecimal dot() :
{  BigDecimal root,node;
  String tmp;
}
{	root=atai()
	(	  <DOT> node=atai(){	 	root = root.add(node.divide(new BigDecimal(Math.pow(10,node.toString().length()))));
	  }	)*{return root;}
}
private BigDecimal atai() :
{
  BigDecimal node;
}
{
	node=num() { return node; }
	|<OPEN> node=sum() <CLOSE> {return node;}
}

private BigDecimal num() :
{
}
{
  <NUM> {
    	return new BigDecimal(token.image);}
}
